# hexagonal-archetype

./: .gitignore  README.md  pom.xml
archetype-adapters/archetype-web/: pom.xml
archetype-adapters/archetype-web/src/main/java/com/github/qikangchen/archetype/web/controller/: Controller.java
archetype-adapters/archetype-web/src/main/java/com/github/qikangchen/archetype/web/dto/: Dto.java
archetype-adapters/archetype-web/src/test/java/com/github/qikangchen/archetype/web/: TestApplication.java
archetype-adapters/archetype-web/src/test/java/com/github/qikangchen/archetype/web/controller/: ControllerTest.java
archetype-application/: pom.xml
archetype-application/src/main/java/com/github/qikangchen/archetype/application/port/in/: Query.java  UseCase.java
archetype-application/src/main/java/com/github/qikangchen/archetype/application/service/: QueryService.java  UseCaseService.java
archetype-application/src/main/java/com/github/qikangchen/archetype/domain/: Component.java
archetype-application/src/test/java/com/github/qikangchen/archetype/application/service/: QueryServiceTest.java
archetype-configuration/: pom.xml
archetype-configuration/src/main/java/com/github/qikangchen/archetype/: Application.java
archetype-configuration/src/main/resources/: application.properties
archetype-configuration/src/test/java/com/github/qikangchen/archetype/: ApplicationTest.java  SystemTest.java
